#!/bin/bash
#SBATCH --job-name="UmbSam"
#SBATCH --output="UmbSam.%j.%N.out"
#SBATCH --partition=gpu-shared
#SBATCH --gpus=1
#SBATCH --nodes=1
#SBATCH --ntasks=5
#SBATCH --mem=80G
#SBATCH --account=iit122
#SBATCH -t 48:00:00
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=jdepaoloboisvert@hawk.iit.edu

source ~/.bashrc

conda activate replica

cd $SLURM_SUBMIT_DIR

echo REPLICA EXCHANGE BATCH JOB FOR $2 $4
#$PDB/XML_INPUT_DIR $DCD_INPUT_DIR $NAME1 $NAME2 $OUTPUT_DIR $SIM_TIME $NUM_OF_REPLICA
python UmbSam_REPLICA_EXCHANGE.py $1 $2 $3 $4 $5 $6 $7
